[server]
url = https://app.obico.io
auth_token = e1f1ce26b58afcf5fdea

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False


# CAUTION: Don't set this section unless you know what you are doing
#   In most cases webcam configuration will be automatically retrived from moonraker
#
snapshot_url = http://127.0.0.1:8080/webcam2/?action=snapshot
stream_url = http://127.0.0.1:8080//webcam2/?action=stream
flip_h = False
flip_v = False
rotate_90 = False
aspect_ratio_169 = False

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log

